<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.richard.richardnew.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:id="@+id/imageButton"
            android:layout_gravity="left"
            android:src="@android:color/background_dark"
            android:baselineAlignBottom="false"
            android:clickable="false" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:background="#cccccc"
            android:clickable="true"
            android:nestedScrollingEnabled="true"
            style="@style/Animation.AppCompat.DropDownUp"
            android:layout_weight=".5"
            android:layout_gravity="left|top"
            android:visibility="visible"
            android:focusableInTouchMode="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="password"
            android:ems="10"
            android:id="@+id/editText2"
            android:password="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="9500077398"
            android:ems="10"
            android:id="@+id/editText3"
            android:phoneNumber="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:text="Date and Time"
            android:ems="10"
            android:id="@+id/editText4"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>
